# zlapp

./: README.md  build.gradle
app/: build.gradle
app/src/: 子路教育APP接口文档 V9.docx
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/news/: index.html
app/src/main/assets/news/css/: style.css
app/src/main/assets/news/js/: ma.js
app/src/main/assets/page/: news_deatil.html
app/src/main/java/com.zl.app/: BaseActivity.java  BaseFragment.java  CameraActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com.zl.app/activity/: GetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  StartActivity.java
app/src/main/java/com.zl.app/activity/activities/: DetailActivity.java  HisActivitiesActivity.java  JoinMembersActivity.java  PublishActivity.java  SearchActivity.java  SearchResultActivity.java
app/src/main/java/com.zl.app/activity/chart/: ChartActivity.java  ChartListActivity.java
app/src/main/java/com.zl.app/activity/course/: CourseMessageActivity.java  CoursePDTActivity.java  CourseSearchResultActivity.java  CourseTDTActivity.java  SearchCourceOrgActivity.java  StatusChoiceActivity.java
app/src/main/java/com.zl.app/activity/initiation/: QuestionAnswerActivity.java  SendAnswerActivity.java  SendQuestionActivity.java
app/src/main/java/com.zl.app/activity/mine/: AddChildActivity.java  AdviceImage.java  CaptureActivityAnyOrientation.java  EditChildActivity.java  FrendSearchActivity.java  FrendsActivity.java  MyChildrenActivity.java  MyGridView.java  MyYuyueActivity.java  OrderActivity.java  ResetPasswordActivity.java  SystemNoticeActivity.java  SystemSettingsActivity.java  UpdateUserNameActivity.java  UserInfoActivity.java  UsingFeedbackActivity.java
app/src/main/java/com.zl.app/activity/news/: CommentsListActivity.java  NewsDetailActivity.java  NewsDetailActivityWeb.java
app/src/main/java/com.zl.app/activity/org/: CitySelectActivity.java  ClassSelectActivity.java  OrgGradePostActivity.java  OrgListActivity.java  OrgSendMsgActivity.java  OrgShequanActivity.java  OrgWeiSiteActivity.java  OrgYuYueActivity.java  WebDetailActivity.java
app/src/main/java/com.zl.app/activity/user/: GetPasswordActivity.java  LoginActivity.java  ModifyPasswordActivity.java  RegistActivity.java  UserInfoActivity.java
app/src/main/java/com.zl.app/adapter/: ActivityAdapter.java  AdviceImageAdapter.java  CommentAdapter.java  DetailOfCommentAdapter.java  NewsAdapter.java  OrgAdapter.java  SiteMessageAdapter.java  TypeAdapter.java  TypeAdapter2.java
app/src/main/java/com.zl.app/base/: BaseActivityWithToolBar.java
app/src/main/java/com.zl.app/broadcastReceiver/: JpushReceiver.java  LogoutBroadcastReceiver.java
app/src/main/java/com.zl.app/data/: ActivityService.java  ChartService.java  CourseService.java  InitiationService.java
app/src/main/java/com.zl.app/data/home/: HomeService.java  HomeServiceImpl.java
app/src/main/java/com.zl.app/data/mine/: MineService.java  MineServiceImpl.java
app/src/main/java/com.zl.app/entity/: User.java
app/src/main/java/com.zl.app/fragment/: FragmentA.java  FragmentActivities.java  FragmentB.java  FragmentC.java  FragmentClass.java  FragmentD.java  FragmentFind.java  FragmentHome.java  FragmentInitiation.java  FragmentMessage.java  FragmentMine.java  FragmentSetting.java  FragmentSite.java
app/src/main/java/com.zl.app/model/: YyMobileBase.java
app/src/main/java/com.zl.app/popwindow/: BasePopWindow.java  PopSelectPicture.java  PopStudentStatus.java
app/src/main/java/com.zl.app/util/: AppConfig.java  AppManager.java  BitmapLruCache.java  CameraUtil.java  DataCleanManager.java  DateUtil.java  DisplayUtil.java  GsonUtil.java  ListViewUtil.java  OpenFiles.java  PackageUtil.java  QRUtil.java  RequestURL.java  StreamUtil.java  StringUtil.java  ThemeUtil.java  ThreadPool.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com.zl.app/view/: GestureHelper.java  IntoScrollRecycleView.java  LoadingDialog.java  RecycleViewDivider.java
app/src/main/res/drawable/: back_btn_selector.xml  base_radio_selector.xml  common_btn_shape.xml  edit_shape.xml  food_rating_bar_full_large.xml  food_rating_bar_full_normal.xml  food_rating_bar_full_small.xml  initiation_qa_reply_count_shape.xml  loading_dialog_shape.xml  login_btn_selector.xml  login_btn_shape_a.xml  login_btn_shape_b.xml  login_btn_shape_gray.xml  login_input_selector.xml  login_input_shape.xml  org_grade_comment_selector.xml  search_radio_selector.xml  search_rb_shape_a.xml  search_rb_shape_b.xml  tab_activity_selector.xml  tab_class_selector.xml  tab_find_selector.xml  tab_mine_selector.xml  tab_qimeng_selector.xml  text_view_border_10dp.xml  title_search_input_shape.xml  vpi_tab_selector.xml
app/src/main/res/layout/: activity_activity_detail.xml  activity_activity_detail_header.xml  activity_activity_publish.xml  activity_add_child.xml  activity_base_with_toolbar.xml  activity_chart.xml  activity_child_relationship_choice.xml  activity_city_select.xml  activity_class_select.xml  activity_comment_list.xml  activity_course.xml  activity_course_inner_msg.xml  activity_dynamic_p.xml  activity_edit_child.xml  activity_frends.xml  activity_joinac_members.xml  activity_main.xml  activity_modify_password.xml  activity_news_detail.xml  activity_news_detail_web.xml  activity_order.xml  activity_org_grade_comment.xml  activity_org_list.xml  activity_org_shequan.xml  activity_org_shequan_send.xml  activity_org_site.xml  activity_org_yuyue.xml  activity_register.xml  activity_reset_password.xml  activity_search_activity_result.xml  activity_search_activty.xml  activity_send_answer.xml  activity_send_question.xml  activity_start.xml  activity_system_notice.xml  activity_system_settings.xml  activity_update_nickename.xml  activity_user_info.xml  activity_user_qr_code.xml  activity_userinfo.xml  (+47 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+115 files in other folders)
