// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //maven{ url 'http://maven.oschina.net/content/groups/public/'}
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.5.0'
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //maven{ url 'http://maven.oschina.net/content/groups/public/'}
    }
} // change this to your desired version, for example the latest stable: 3.3.2

task clean(type: Delete) {
    delete rootProject.buildDir
}
