<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ScrollView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/step1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/row1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/register_row_margin_top"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <EditText
                                android:id="@+id/telView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/login_input_selector"
                                android:drawableLeft="@mipmap/mobile"
                                android:hint="@string/register_username_hint"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textSize="@dimen/register_info_size"></EditText>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="请输入手机号码登陆或注册，子路教育不会在任何地方泄露您的号码"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/next_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/login_btn_shape_gray"
                            android:text="@string/next_step"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/step2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/row2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/register_row_margin_top"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_input_selector"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/validateCodeView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:background="@drawable/edit_shape"
                                android:drawableLeft="@mipmap/email"
                                android:hint="@string/register_validate_code"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColorHint="@color/lightgray"
                                android:textSize="@dimen/register_info_size"></EditText>

                            <LinearLayout
                                android:id="@+id/reget"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/reget_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/reget_text"
                                    android:textColor="@color/gray"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/sendResponseView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/register_msg_response"
                            android:textSize="@dimen/product_item_name_size"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_input_selector"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/passwordView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:background="@drawable/edit_shape"
                                android:drawableLeft="@mipmap/pwd"
                                android:ems="12"
                                android:hint="@string/register_password_hint"
                                android:padding="10dp"
                                android:password="true"
                                android:singleLine="true"
                                android:textColorHint="@color/lightgray"
                                android:textSize="@dimen/register_info_size"></EditText>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_input_selector"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/repasswordView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:background="@drawable/edit_shape"
                                android:drawableLeft="@mipmap/pwd"
                                android:ems="12"
                                android:hint="@string/register_confirm_password_hint"
                                android:padding="10dp"
                                android:password="true"
                                android:singleLine="true"
                                android:textColorHint="@color/lightgray"
                                android:textSize="@dimen/register_info_size"></EditText>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_input_selector"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/nickNameView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:background="@drawable/edit_shape"
                                android:drawableLeft="@mipmap/user"
                                android:ems="12"
                                android:hint="@string/register_nickname"
                                android:padding="10dp"
                                android:password="false"
                                android:singleLine="true"
                                android:textColorHint="@color/lightgray"
                                android:textSize="@dimen/register_info_size"></EditText>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <Button
                            android:id="@+id/complete_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_btn_selector"
                            android:paddingLeft="100dp"
                            android:paddingRight="100dp"
                            android:text="@string/register_quick"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</merge>