<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        style="@style/TextView_NewsDetailTitle"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoLink="web|phone|email"
            android:background="@color/white"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textSize="15sp" />
    </ScrollView>
</LinearLayout>