<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动标题" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动地点" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edit_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动时间" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edit_date"
            android:hint="请选择活动日期"
            android:focusable="false"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        />

    <RadioGroup
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:checked="true"
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:text="公开"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb2"
            android:text="限好友"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布活动"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:background="@drawable/login_btn_selector"
        android:id="@+id/btn_send" />
</FrameLayout>