<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/first_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:padding="30dp">

            <TableRow
                android:layout_weight="1">
                <TextView
                    android:textSize="18sp"
                    android:text="手机号"/>

                <EditText
                    android:id="@+id/edit_number"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:background="@null"
                    android:textSize="18sp"
                    android:inputType="phone"
                    android:textColorHint="@color/lightgray"
                    android:hint="在此输入您的手机号"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/lightgray" />

            <TableRow
                android:layout_weight="1"
                android:layout_marginTop="15dp">
                <TextView
                    android:textSize="18sp"
                    android:text="验证码"/>

                <EditText
                    android:id="@+id/edit_code"
                    android:paddingLeft="5dp"
                    android:background="@null"
                    android:textSize="18sp"
                    android:inputType="number"
                    android:textColorHint="@color/lightgray"
                    android:hint="在此输入您的验证码"/>

                <Button
                    android:id="@+id/request_code"
                    android:textSize="14sp"
                    android:text="获取验证码"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/lightgray" />

        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <Button
                android:id="@+id/next_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="#978e8e"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="下一步"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:padding="30dp">

            <TableRow
                android:layout_weight="1">
                <TextView
                    android:textSize="18sp"
                    android:text="旧密码"/>

                <EditText
                    android:id="@+id/edit_old_password"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:background="@null"
                    android:inputType="numberPassword"
                    android:textSize="18sp"
                    android:textColorHint="@color/lightgray"
                    android:hint="在此输入旧密码"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/lightgray" />

            <TableRow
                android:layout_weight="1"
                android:layout_marginTop="15dp">
                <TextView
                    android:textSize="18sp"
                    android:text="新密码"/>

                <EditText
                    android:id="@+id/edit_new_password"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:background="@null"
                    android:inputType="numberPassword"
                    android:textSize="18sp"
                    android:textColorHint="@color/lightgray"
                    android:hint="在此输入新密码"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/lightgray" />

            <TableRow
                android:layout_weight="1"
                android:layout_marginTop="15dp">
                <TextView
                    android:textSize="18sp"
                    android:text="重复新密码"/>

                <EditText
                    android:id="@+id/edit_new_password_again"
                    android:paddingLeft="5dp"
                    android:background="@null"
                    android:textSize="18sp"
                    android:inputType="numberPassword"
                    android:textColorHint="@color/lightgray"
                    android:hint="请再次输入您的新密码"/>

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/lightgray" />

        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">


            <Button
                android:id="@+id/btn_for_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="#ec0f0f"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="确定"/>
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>
