<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedback_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/give_some_suggestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="top"
            android:background="@null"
            android:hint="@string/give_some_suggestion"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_layout"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:padding="5dp">

        <com.zl.app.activity.mine.MyGridView
            android:id="@+id/image_container_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:numColumns="4"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:stretchMode="columnWidth"
            android:horizontalSpacing="3dp"
            android:scrollbars="none"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/send_layout"
        android:layout_below="@+id/image_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/send_feedback"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</RelativeLayout>
