<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <LinearLayout
            android:id="@+id/fragments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/line"
            android:layout_alignParentTop="true"
            android:orientation="vertical"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/menus"
            android:background="@color/lightgray"/>

        <LinearLayout
            android:id="@+id/menus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_activity_bottom_menus_height"
            android:layout_alignParentBottom="true"
            android:background="@color/whitesmoke"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/tab_find"
                    style="@style/MainActivityBottomMenuItem"
                    android:drawableTop="@drawable/tab_find_selector"/>


                <RadioButton
                    android:id="@+id/tab_activities"
                    style="@style/MainActivityBottomMenuItem"
                    android:drawableTop="@drawable/tab_activity_selector"/>

                <RadioButton
                    android:id="@+id/tab_class"
                    style="@style/MainActivityBottomMenuItem"
                    android:drawableTop="@drawable/tab_class_selector"/>

                <RadioButton
                    android:id="@+id/tab_qimeng"
                    style="@style/MainActivityBottomMenuItem"
                    android:drawableTop="@drawable/tab_qimeng_selector"/>


                <RadioButton
                    android:id="@+id/tab_mine"
                    style="@style/MainActivityBottomMenuItem"
                    android:drawableTop="@drawable/tab_mine_selector"/>

            </RadioGroup>
        </LinearLayout>

    </RelativeLayout>
</merge>