<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:padding="10dp"
        android:text="标题"
        android:textColor="@color/gray"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="标题"
        android:inputType="textMultiLine"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:padding="10dp"
        android:text="内容"
        android:textColor="@color/gray"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="top|left"
        android:hint="输入提问内容"
        android:background="@null"
        android:inputType="textMultiLine"
        android:textColor="#666666"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn_selector"
        android:text="发布"
        android:textColor="@color/white"/>
</LinearLayout>