<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/base_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/topTitleView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_height"
                android:gravity="center"
                android:text="找回密码"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_height"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/closeView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/top_height"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="关闭"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </FrameLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="16dp"
        android:orientation="vertical" >
    <EditText
        android:id="@+id/phoneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:padding="10dp"
        android:background="@drawable/login_input_shape"
        android:hint="@string/register_username_hint" >
      
        <requestFocus />
    </EditText>

    <Button
        android:layout_marginTop="5dp"
        android:background="@drawable/login_btn_selector"
        android:id="@+id/btn_get_pass"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_get_pass" />

    <TextView
        android:visibility="gone"
        android:id="@+id/msgText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:text="@string/get_pass_msg" />
</LinearLayout>
</LinearLayout>