<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input_selector"
            android:ems="10"
            android:hint="@string/register_username_hint"
            android:drawableLeft="@mipmap/mobile"
            android:inputType="phone"
            android:padding="10dp">

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/product_item_name_margin_top"
            android:background="@drawable/login_input_selector"
            android:orientation="horizontal">

            <EditText
                android:drawableLeft="@mipmap/email"
                android:id="@+id/validateCodeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/edit_shape"
                android:hint="@string/register_validate_code"
                android:padding="10dp"
                android:singleLine="true"
                android:textColorHint="@color/lightgray"
                android:textSize="@dimen/register_info_size"></EditText>

            <LinearLayout
                android:id="@+id/reget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/reget_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="@string/get_sms_code"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/sendResponseView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/register_msg_response"
            android:textSize="@dimen/product_item_name_size"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_get_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/login_btn_selector"
        android:text="@string/btn_get_pass"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/msgText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/get_pass_msg"
        android:textSize="20sp"
        android:visibility="gone" />
</LinearLayout>
