<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/white"
            fresco:roundingBorderWidth="4dp" />

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_name"
                    android:textColor="@color/gray"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="name"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/text_time"
                    android:textColor="@color/gray"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="name"
                    android:gravity="center_vertical|right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/text_content"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="有兴趣"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_comment"
        android:visibility="gone"
        android:layout_marginLeft="78dp"
        android:layout_marginBottom="5dp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        fresco:roundAsCircle="false"
        fresco:roundingBorderColor="@color/white"
        fresco:roundingBorderWidth="4dp" />
</LinearLayout>