<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <EditText
                android:id="@+id/usernameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_input_selector"
                android:hint="请输入手机号"
                android:padding="10dp"
                android:singleLine="true"
                android:drawableLeft="@mipmap/mobile"
                android:textSize="18sp"></EditText>

            <EditText
                android:id="@+id/passwordView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_input_selector"
                android:hint="请输入6-20位密码"
                android:inputType="textPassword"
                android:drawableLeft="@mipmap/pwd"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/savePassWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="记住密码" />

                <TextView
                    android:id="@+id/forgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/savePassWord"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="忘记密码?" />
            </RelativeLayout>

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_btn_selector"
                android:text="登陆"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/myzhdjzc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/register_text"
                android:textColor="@color/darkblue2" />


        </LinearLayout>


    </LinearLayout>
</merge>