<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@mipmap/bg_img"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_chuxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/green"
            android:text="待出席" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/lightgray" />

        <TextView
            android:id="@+id/btn_qingjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/red"
            android:padding="15dp"
            android:text="请假" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/lightgray" />


        <TextView
            android:id="@+id/btn_bujia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textColor="@color/red"
            android:gravity="center"
            android:padding="15dp"
            android:text="补假" />


        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/lightgray" />

        <TextView
            android:visibility="gone"
            android:id="@+id/btn_yishangke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="已上课" />
    </LinearLayout>
</LinearLayout>