<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/leftBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/back_btn_selector"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/leftBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:clickable="true"
        android:text="标题"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/right1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:text="按钮1"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/rightBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/right2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:text="按钮2"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="20sp" />



    <ImageView
        android:id="@+id/rightBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher" />


</android.support.v7.widget.Toolbar>